.documentation {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: repeat(4, 300px);
}

.cen {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border: 3px dotted magenta;
}
.a {
  grid-column: 1;
  grid-row: 1;
}

.b {
  grid-column: 1;
  grid-row: 2;
}

.c {
  grid-column: 1;
  grid-row: 3;
}

.d {
  grid-column: 1;
  grid-row: 4;
}

.a2 {
  grid-column: 2;
  grid-row: 1;
}

.b2 {
  grid-column: 2;
  grid-row: 2;
}

.c2 {
  grid-column: 2;
  grid-row: 3;
}

.d2 {
  grid-column: 2;
  grid-row: 4;
}

.img--L {
  width: 140px;
  aspect-ratio: 1;
  padding: 3%;
}

.img--S {
  width: 40px;
  aspect-ratio: 1;
  padding: 9%;
  /* Place it inside grid, otherwise you have to reduce padding */
}

.img--profile {
  object-fit: cover;
  object-position: center center;
  border-radius: 50%;
  background: var(--gray);
  display: grid;
}

.img--new {
  background: var(--gradient);
  border-radius: 50%;
  padding: 3px;
}

.profileHeader {
  background-image: url("/imgs/profileHeaderBg.jpg");
  background-size: cover;
  height: 160px;
  position: relative;
  margin-bottom: 100px;
  display: flex;
}

.profileHeader-pos {
  display: flex;
  position: relative;
  bottom: -70%;
  justify-content: center;
  margin: 0 auto;
}

.header__icons {
  display: flex;
  position: absolute;
  z-index: 10;
  flex-flow: column;
  margin: 8px;
  right: 10px;
  height: 150px;
  top: 30px;
}

.icon__bg {
  background-color: var(--black);
  border-radius: 50%;
  /* position: absolute; */
  /* right: 10%; */
  /* width: 32px; */
  text-align: center;
  width: 32px;
  border: 1px solid var(--lightgray);
  margin: 10px;
  aspect-ratio: 1;
}

.header__icon {
  vertical-align: -30%;
  color: var(--white);
  padding: 1px;
}

.img__transp {
  background: transparent;
}

.img-new {
  background: var(--gradient);
  border-radius: 50%;
}
